<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuUsuario_Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"

        android:scaleType="centerCrop"
        android:src="@drawable/hd_wallpaper_nissan_auto_moto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_generar_ticket"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:text="@string/generar_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/bt_pago_ticket"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="@string/abonar_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_generar_ticket" />

    <Button
        android:id="@+id/bt_consultar_historial"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:text="@string/historial_tickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pago_ticket" />

    <Button
        android:id="@+id/bt_saldo"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="@string/saldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_consultar_historial" />

    <TextView
        android:id="@+id/tv_informar_saldo"
        style="@style/ET_style"
        android:layout_width="157dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#7B8DF1"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_saldo" />

    <Button
        android:id="@+id/bt_cargar_saldo"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="@string/cargar_saldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_informar_saldo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRecargarSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="et_monto_a_recargar,bt_enviar_regarga_saldo" />


    <EditText
        android:id="@+id/et_monto_a_recargar"
        style="@style/ET_style"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="#7B8DF1"
        android:backgroundTint="#7B8DF1"
        android:textColorLink="@color/white"
        android:hint="@string/ingrese_saldo"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cargar_saldo" />

    <ImageView
        android:id="@+id/cerrar_sesion"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/logout_37127"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt_enviar_regarga_saldo"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_monto_a_recargar"
        app:layout_constraintTop_toBottomOf="@+id/bt_cargar_saldo"

        android:text=">"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>